author: JoshuaKGoldberg
description: GitHub Action that changes a pull request to draft, once. 🙆
inputs:
  github-token:
    description: GitHub token (PAT) with permission to comment on the pull request.
  indicator:
    description: Hidden comment to add to the pull request when it is changed to draft.
    required: false
  message:
    description: Visible message to comment on the pull request when it is changed to draft.
    required: false
name: draft-pull-request-once-action
runs:
  main: dist/index.js
  using: node20
